.nz-card-box {
    position: relative;
    width: 285px;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #737373;
    transition: .3s ease-in;

    & img {
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    & div {
        box-shadow: 0px 7px 26px 10px #fff;
        background-color: #fff;
    }
}

.nz-card-hoverable-light:hover {
    box-shadow: 0px 3px 10px -3px #1d1d1d;
}

.nz-card-hoverable-dark:hover {
    box-shadow: 0px 3px 10px -3px #e7e7e7;
}