@menu-size: 3.5em;

// Top Menu

.nz-top-menu {
    // background-color: @background-1;
    width: 100%;
    // background-color: #18181b;
    height: @menu-size;
    box-shadow: -1px 1px 4px #000;
    position: relative;
}

// Container

.nz-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.nz-app-transition {
    transition: .3s ease-in-out;

    & .t-hide {
        width: 0%;
        transition: width .3s ease-in-out;
    }
    
    // & .t-show {
    //     width: @menu-size;
    //     transition: width 1s ease-in-out;
    // }
}

.nz-left-menu {
    width: @menu-size;
}

.nz-main-container {
    flex: 1;
    flex-grow: 1;
    overflow: auto;
}