@dark-background-1: #18181b;
@dark-background-2: #1f1f23;
@dark-background-3: #0e0e10;
@dark-color-title: #39ff14;
@dark-color-text: #FFFFFF;

// @dark-purple: #5a189a;
// @dark-french-violet: #7b2cbf;
// @dark-dark-orchid: #9d4edd;
// @dark-heliotrope: #c77dff;

@light-background-1: #FAF8FF;
@light-background-2: #E3E0F3;
@light-background-3: #8685EF;
@light-color-title: #1f1f23;
// @light-color-text: #18181b;
@light-color-text: #ffffff;

// @light-purple: #5a189a;
// @light-french-violet: #7b2cbf;
// @light-dark-orchid: #9d4edd;
// @light-heliotrope: #c77dff;

// Antd colors
// @primary-color: #39ff14;
// @info-color: @primary-color;
@success-color: #52c41a;
@processing-color: #1890ff;
@error-color: #ff4d4f;
@highlight-color: #ff4d4f;
@warning-color: #faad14;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
