// @import (css) url('https://fonts.googleapis.com/css2?family=Lora&family=Oswald&display=swap');

@font-sm: 1em;
@font-md: 1.2em;
@font-lg: 1.5em;

#__next * {
    // font-family: 'Lora', serif;
    font-family: Arial, Helvetica, sans-serif;
}

.nz-font-sm {
    font-size: @font-sm;
}
.nz-font-md {
    font-size: @font-md;
}
.nz-font-lg {
    font-size: @font-lg;
}

.nz-font-justify {
    text-align: justify;
}

.nz-font-center {
    text-align: center;
}

.nz-font-start {
    text-align: start;
}