@import (css) url('https://fonts.googleapis.com/css2?family=Lora&family=Oswald&display=swap');
@import './Colors.less';

* {
    padding: 0;
    margin: 0;
}

#__next,
body{
    display: flex;
    height: 100%;
    width: 100%;
}

#__next {
    background-color: #000;
}

#__next * {
    font-family: 'Lora', serif;
}

@import './Scrollbar.less';

.nz-position-relative {
    position: relative;
}

.nz-z-index-5 {
    z-index: 5;
}

.nz-z-index-10 {
    z-index: 10;
}

.nz-z-index-20 {
    z-index: 20;
}

.nz-hide {
    display: none;
}

// Flex Style
@import './FlexRules.less';

// Global spacing rules 
@import './Spacing';

// App Theme
@import './Themes.less';
