.nz-custom-scrollbar *::-webkit-scrollbar {
    width: 8px;
    margin-right: 10px;
}

/* Track */
// *::-webkit-scrollbar-track {
    //     background: transparent;
//     border-radius: 10px;
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
// }

/* Handle Theme*/
.dark-scrollbar *::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: @dark-background-2;
    border: 1px solid @dark-background-3;
}

.light-scrollbar *::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: @light-background-2;
    border: 1px solid @light-background-3;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
    background: #555;
}